<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<select id="selector" onchange="cambiaCombo()">
  
</select>

<hr>
<input id="id" type="hidden" />
<input id="rev" type="hidden" />
apellidos: <input id="apellidos" type="text" /><br>
nombre: <input id="nombre" type="text" />
<hr>
<button onclick="modificar()">modificar</button>


</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">  	
</script>
<script type="text/javascript" src="alumnos.js"></script>

</html>