<!DOCTYPE html>
<html>
<head>
	<title>es6 - couchdb; basics</title>
</head>
<body>

<button onclick="loadDoc()">enviar petición al server</button>

</body>

<script type="text/javascript" src="es6-couchdb.js"></script>

</html>
